TaskManagerInWpf/Views/MainWindow.xaml

<Window x:Class="TaskManagerInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerInWpf" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox x:Name="BlackBoxListBox" Width="259" Height="370">

                </ListBox>
                <WrapPanel>
                <TextBox x:Name="BlackBoxTextBox" Width="190" Height="48"></TextBox>
                    <Button Content="Add Black Box" FontSize="11">
                        
                    </Button>
                </WrapPanel>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <ListView Height="370"   SelectedItem="{Binding SelectedProcess}" Background="Gray" ItemsSource="{Binding Processes}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedProcessCommand}"
                           />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{ Binding Id}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding ProcessName}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Handle Count" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding HandleCount}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thread Count" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding Threads}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Machine Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Text="{Binding MachineName}"  ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
               
                <WrapPanel>
                    <TextBox Width="300" Height="48" Name="ProcessTextBox" ></TextBox>
                    <Button Command="{Binding CreateBtnRelayCommand}"  Width="120" Name="CreateButton" Content="Create" FontSize="20" FontWeight="SemiBold"></Button>
                    <Button Command="{Binding KillBtnClickCommand }" Width="108" Name="KillButton" Content="Kill" FontSize="20" FontWeight="SemiBold"></Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
